# na1307.github.io

./: .editorconfig  .gitattributes  BluehillHomePage.sln  Directory.Build.props  Directory.Packages.props  README.md  astro.config.mjs  nuget.md  package.json  pnpm-lock.yaml
.github/: dependabot.yml
.github/workflows/: astro.yml  deploy.yml  dotnet.yml  gh-pages.yml
BluehillHomePage/: BluehillHomePage.csproj  Program.cs  _Imports.razor  packages.lock.json
BluehillHomePage.Tests/: BluehillHomePage.Tests.csproj  TimeTest.cs  packages.lock.json
BluehillHomePage/Layout/: MainLayout.razor  MainLayout.razor.css
BluehillHomePage/Pages/: About.razor  Home.razor  NuGets.razor  Projects.razor  Time.razor  WebSites.razor
BluehillHomePage/Properties/: launchSettings.json
BluehillHomePage/wwwroot/: index.html
src/layouts/: Layout.astro
src/pages/: about.astro  index.astro  projects.astro  time.astro
src/styles/: global.css
