<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Bluehill.Blazor" Version="0.10.0" />
    <PackageVersion Include="Bluehill.Blazor.GHPages" Version="1.0.2" />
    <PackageVersion Include="bunit" Version="1.40.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.8" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.3" />
    <PackageVersion Include="xunit.v3" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <GlobalPackageReference Include="Bluehill.Imports" Version="1.0.18" />
  </ItemGroup>
</Project>